# base-sample-kotlin-rx2-rxbus-retrofit2-dagger2-mvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shagi/detective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagi/detective/: App.kt
app/src/main/java/com/shagi/detective/di/: AppComponent.kt
app/src/main/java/com/shagi/detective/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/shagi/detective/di/scope/: AppScope.kt
app/src/main/java/com/shagi/detective/model/: AppService.kt  DataSource.kt
app/src/main/java/com/shagi/detective/model/scenario/: ScenarioDataSource.kt  ScenarioRepository.kt
app/src/main/java/com/shagi/detective/presenter/: MainPresenter.kt
app/src/main/java/com/shagi/detective/presenter/base/: BasePresenter.kt
app/src/main/java/com/shagi/detective/presenter/view/: BaseView.kt  MainView.kt
app/src/main/java/com/shagi/detective/rxbus/: RxBus.kt
app/src/main/java/com/shagi/detective/rxbus/event/: BaseEvent.kt
app/src/main/java/com/shagi/detective/ui/: LayoutOwner.kt
app/src/main/java/com/shagi/detective/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shagi/detective/ui/adapter/: MainPagerTabAdapter.kt
app/src/main/java/com/shagi/detective/ui/fragment/: BaseFragment.kt
app/src/main/java/com/shagi/detective/ui/fragment/main/: MainFragment.kt  MainTabFragment.kt  ScenarioListFragment.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml  fragment_scenario_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shagi/detective/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: findbugs-filters.xml  quality.gradle
